DATABASE_URL="postgresql://docker:docker@postgresql:5432/app_database"

API_PORT="3000"
CORS_ORIGIN="http://localhost:5173/,http://localhost:3000/docs"

FIRST_ADMIN_PASSWORD="123456abc"

PUBLIC_DIR="/src/outputs"
UPLOAD_DIR="/src/uploads" 

JWT_SECRET="secret"